<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>ToDo App Front End</title>
  </head>
  <body>
    <script src="index.js"></script>
    <section class="todoapp">
      <header class="header">
        <h1>Todos</h1>
        <input
          class="new-todo"
          placeholder="What needs to be done?"
          autofocus=""
          onkeypress="addItem(event)"
        />
      </header>

      <section class="main">
        <ul class="todo-list"></ul>
      </section>

      <footer class="footer"></footer>
    </section>
  </body>
</html>
